src/main/xsd/recipe-v2_00.xsd

<xsd:schema targetNamespace="http://www.bnorm.com/barkeep/server/msg/xml/v2" version="2.00"
    xmlns:sub="http://www.bnorm.com/barkeep/server/msg/xml/v2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="ingredient">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="component">
        <xsd:sequence>
            <xsd:element name="ingredient" maxOccurs="unbounded" minOccurs="0" type="sub:ingredient" />
        </xsd:sequence>
        <xsd:attribute name="min" type="xsd:double" use="optional" />
        <xsd:attribute name="max" type="xsd:double" use="optional" />
        <xsd:attribute name="recommended" type="xsd:double" use="optional" />
        <xsd:attribute name="unit" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="recipe">
        <xsd:sequence>
            <xsd:element name="picture" minOccurs="0" type="xsd:string" />
            <xsd:element name="description" minOccurs="0" type="xsd:string" />
            <xsd:element name="directions" minOccurs="0" type="xsd:string" />
            <xsd:element name="component" maxOccurs="unbounded" minOccurs="0" type="sub:component" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="recipe" maxOccurs="unbounded" type="sub:recipe" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
